.login{
	width: 100%;
	height: 100%;
	background-image: url("./images/bg.jpg");
	.login-header{
		display: flex;
		align-items: center;
		height: 80px;
		background-color: rgba(21, 20, 13, .5);
		img{
			width: 40px;
			height: 40px;
			margin-left: 50px;
			margin-right: 20px;
		}
		h1 {
			font-size: 30px;
			color: white;
		}
	}
	.login-content{
		margin: 50px auto;
		padding: 30px;
		width: 400px;
		height: 300px;
		background-color: #fff;
		h1 {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
		}
		.login-form{
			.login-form-button{
				width: 100%;
			}
		}
	}
}